<html lang="en">
	<head>
		<title>Curriculae</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				font-family: Tahoma, Geneva, sans-serif;
				margin: 0px;
			}
			
			header {
				background-color: #00368B;
				padding: 25px;
				text-align: center;
				font-size: 30px;
				color: #BBBBBB;
			}
			
			header p {
				font-size: 16px;
				color: #DDDDDD;
			}
			
			nav {
				box-sizing: border-box;
				float: left;
				width: 30%;
				max-width: 175px;
				height: 100%;
				background-color: #CCDFFF;
				padding: 20px;
			}
			
			nav td {
				padding: 10px;
			}
			
			nav a {
				text-decoration: none;
			}
			
			.sticky {
				position: fixed;
				top: 0;
				width: 610px;
				height: 100%;
			}
			
			.fixed {
				position: relative;
				left: 175px;
			}
			
			article {
				float: left;
				padding: 20px;
				width: 70%;
				background-color: #FFFFFF;
			}
			
			article td {
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 5px;
				padding-bottom: 5px;
			}
			
			article td.name {
				text-align: right;
			}
			
			article ul {
				list-style: outside none;
				margin-left: 0;
				padding-left: 20px;
				text-indent: -40px;
			}
			
			article li {
				padding-left: 20px;
				padding-bottom: 8px;
			}
			
			ul {
				list-style: none;
			}
			
			p.italic {
				font-style: italic;
			}

			@media (max-width: 600px) {
				nav, article {
					width: 100%;
					height: auto;
				}
			}
		</style>

	</head>

	<body>
		<header>
			<h1>Curriculae</h1>
			<div>
				<p>Skills you never knew you needed.</p>
			</div>
		</header>
		
		<section id="navbar">
			<nav>
				<table>
					<tr><td><a href="#about">About</a></td></tr>
					<tr><td><a href="#juggling">Juggling</a></td></tr>
					<tr><td><a href="#music">Music</a></td></tr>
					<tr><td><a href="#locks">Lockpicking</a></td></tr>
					<tr><td><a href="#construction">Construction</a></td></tr>
					<tr><td><a href="#coding">Coding</a></td></tr>
					<tr><td><a href="#credentials">Credentials</a></td></tr>
				</table>
			</nav>
		</section>
		
		
		<article id="main">


		</article>
		
		<script>
			window.onscroll = function() {addStickyNav()};
			
			var navbar = document.getElementById("navbar");
			var main = document.getElementById("main");
			var sticky = navbar.offsetTop;
			
			function addStickyNav() {
				if (window.pageYOffset >= sticky) {
					navbar.classList.add("sticky");
					main.classList.add("fixed");
				} else {
					navbar.classList.remove("sticky");
					main.classList.remove("fixed");
				}
			}
		</script>
	</body>
</html>
